<?
$MESS['WEBDEBUG_RUBLE_2_0'] = "Использовать механизм 2.0";
$MESS['WEBDEBUG_RUBLE_FONT_CHAR'] = "Шрифт символа рубля";
$MESS['WEBDEBUG_RUBLE_SYMBOL_LOCATION'] = "Расположение символа";
$MESS['WEBDEBUG_RUBLE_SYMBOL_LOCATION_L'] = "слева";
$MESS['WEBDEBUG_RUBLE_SYMBOL_LOCATION_R'] = "справа";
$MESS['WEBDEBUG_RUBLE_ADD_SPACE'] = "Добавлять пробел между ценой и символом рубля";
$MESS['WEBDEBUG_RUBLE_TAB_1'] = "Параметры символа рубля";
$MESS['WEBDEBUG_RUBLE_TAB_1_TITLE'] = "Настройка параметров символа рубля";
$MESS['WEBDEBUG_RUBLE_SAVE'] = "Сохранить";
$MESS['WEBDEBUG_RUBLE_APPLY'] = "Применить";
$MESS['WEBDEBUG_RUBLE_CANCEL'] = "Отменить";
$MESS['WEBDEBUG_RUBLE_RESTORE_DEFAULTS'] = "По умолчанию";
$MESS['WEBDEBUG_RUBLE_RESTORE_DEFAULTS_WARNING'] = "Вернуть настройки по умолчанию?";
$MESS['WEBDEBUG_RUBLE_SKIP_POST'] = "Отключить функционал, если массив $"."_POST не пуст.";
$MESS['WEBDEBUG_RUBLE_REGEX_EXCLUDE'] = "Исключения (каждое с новой строки),<br/>напр., <b><code style='font-size:14px'>#^/personal/#</code></b>";
$MESS['WEBDEBUG_RUBLE_REGEX_INCLUDE'] = "Включения: на указанных страницах символ рубля будет показан всегда (каждое с новой строки),<br/>напр., <b><code style='font-size:14px'>#^/personal/#</code></b>";
$MESS['WEBDEBUG_RUBLE_OWN_TAG'] = "Использовать собственный тег &lt;RUBLE&gt; (в IE8 и ниже не поддерживается)";
$MESS['WEBDEBUG_RUBLE_JS_CURRENCY_REPLACE'] = "Заменять форматирование валюты в JS-скриптах";
$MESS['WEBDEBUG_RUBLE_ADDITIONAL_CODE'] = "Дополнительные условия (PHP код)<br/>код должен вернуть <b><code style='font-size:14px'>false</code></b> для отмены функционала";
$MESS['WEBDEBUG_RUBLE_TITLE'] = "Подсказка для символа рубля";
$MESS['WEBDEBUG_RUBLE_EXAMPLE'] = "Пример";

$MESS['WEBDEBUG_RUBLE_EXAMPLE_TIP'] = "Так будет отображаться символ рубля на Вашем сайте";
$MESS['WEBDEBUG_RUBLE_FONT_CHAR_TIP'] = "Выберите здесь шрифт символа рубля, который наиболее подходит для Вашего сайта";
$MESS['WEBDEBUG_RUBLE_SYMBOL_LOCATION_TIP'] = "Символ рубля может может отображаться как справа (100<ruble>p</ruble>), так и слева (<ruble>p</ruble>100)";
$MESS['WEBDEBUG_RUBLE_2_0_TIP'] = "Благодаря новому механизму показа символа рубля, поисковики будут воспринимать символ рубля как «руб», а не латинский символ как ранее. Также при использовании нового механизма копирование текста с ценой скопирует «руб», а не латинский символ как ранее.";
$MESS['WEBDEBUG_RUBLE_ADD_SPACE_TIP'] = "Опция позволяет выводить символ рубля либо слитно с ценой, либо раздельно (через пробел).";
$MESS['WEBDEBUG_RUBLE_REGEX_EXCLUDE_TIP'] = "Укажите здесь исключения - URL адресов (по регулярным выражениям), на которых символ рубля не должен показываться (в валютах останется «руб»). Например: <b>#^/bitrix/admin/#</b>.";
$MESS['WEBDEBUG_RUBLE_REGEX_INCLUDE_TIP'] = "Опция позволяет указать URL страниц, на которых символ рубля будет показываться, несмотря на добавление страницы в исключения.";
$MESS['WEBDEBUG_RUBLE_SKIP_POST_TIP'] = "Опция является последним вариантом, который можно попробовать в таких случаях, когда, например, при отправке какой-либо веб-формы (связанной с интернет-магазином), в почтовом шаблоне указывается валюта с латинским символом, а не «руб».";
$MESS['WEBDEBUG_RUBLE_OWN_TAG_TIP'] = "Опция позволяет использовать свой собственный HTML-тег для символа рубля. Спасает в случаях, когда при выводе обычных тегов с указанием класса, скрипты на сайте (напр., в корзине), заменяют пробелы при выводе, в результате чего обозначение валюты не показывается вовсе.";
$MESS['JS_CURRENCY_REPLACE_TIP'] = "Опция заменяет форматирование валюты для JS. Помогает для стандартного шаблона от 1С-Битрикс, а также в некоторых других случаях.";
$MESS['WEBDEBUG_RUBLE_ADDITIONAL_CODE_TIP'] = "Здесь Вы можете указать произвольный код, который запретит показывать символ рубля в каких-либо особенных случаях. Код должен вернуть <b>false</b>. Может пригодиться во многих случаях, таких как вывод символа на опр. сайте, на опр. шаблоне, для опр. пользователей и т.д.";
$MESS['WEBDEBUG_RUBLE_TITLE_TIP'] = "Всплывающая подсказка для символа рубля";
?>